#define fablab_width 50
#define fablab_height 50
static unsigned char fablab_bits[] PROGMEM = {
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x03, 0xff, 0xff, 0x7f, 0x00, 0xf8,
   0xff, 0x03, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x03, 0xff, 0xff, 0x0f,
   0x00, 0xc0, 0xff, 0x03, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0x03, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xfc, 0x03, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xf0,
   0x03, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xe7, 0x03, 0xff, 0x07, 0x00, 0xc0,
   0xff, 0xcf, 0x03, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x9f, 0x03, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x03, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x03,
   0x1f, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x03, 0x1f, 0x00, 0xc0, 0xff, 0xff,
   0x7f, 0x03, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x03, 0x07, 0x00, 0xf8,
   0xff, 0xff, 0x7f, 0x03, 0x07, 0x00, 0xfe, 0xff, 0xc1, 0x7f, 0x03, 0x03,
   0x00, 0xff, 0xff, 0x80, 0x7f, 0x03, 0x03, 0x80, 0xff, 0x1f, 0x9e, 0x7f,
   0x03, 0x03, 0x80, 0xff, 0x8f, 0x3a, 0x7f, 0x03, 0x03, 0x80, 0xff, 0x83,
   0x2f, 0x7f, 0x03, 0x03, 0x00, 0xff, 0x58, 0x3d, 0x7f, 0x03, 0x03, 0x00,
   0x3e, 0x9e, 0x17, 0x7f, 0x03, 0x03, 0x32, 0x18, 0x9f, 0x3e, 0x7f, 0x03,
   0x03, 0x0c, 0xc0, 0x9f, 0x2b, 0x7f, 0x03, 0x03, 0x33, 0xe0, 0x1f, 0x3f,
   0x7f, 0x03, 0x8b, 0x5c, 0x84, 0xdf, 0x15, 0x7f, 0x03, 0x1b, 0x74, 0x03,
   0x9e, 0x3f, 0x7f, 0x03, 0x13, 0xd8, 0x02, 0x98, 0x2a, 0x7f, 0x03, 0x7b,
   0x60, 0x62, 0x90, 0x3f, 0x7f, 0x03, 0xb3, 0xc0, 0x19, 0xc0, 0x2a, 0x7f,
   0x03, 0xf3, 0x03, 0x66, 0x80, 0x3f, 0x7f, 0x03, 0x7b, 0x0f, 0xba, 0x88,
   0x2a, 0x7f, 0x03, 0xe3, 0x3b, 0xe8, 0x86, 0x3f, 0x7f, 0x03, 0xf3, 0x6f,
   0xb0, 0xc5, 0x2a, 0x7f, 0x03, 0x47, 0xff, 0xc1, 0x84, 0x3f, 0x7f, 0x03,
   0xef, 0x5d, 0x87, 0xc3, 0x2a, 0x7f, 0x03, 0x8f, 0xfb, 0x0f, 0xc0, 0x3f,
   0x7f, 0x03, 0x1f, 0xee, 0x35, 0x60, 0x15, 0x3f, 0x03, 0x7f, 0x58, 0xff,
   0xea, 0x3f, 0x3f, 0x03, 0xff, 0xf1, 0x7f, 0xbf, 0x2a, 0x9f, 0x03, 0xff,
   0x87, 0xd6, 0xf5, 0x3f, 0xcf, 0x03, 0xff, 0x0f, 0xfb, 0x5f, 0x95, 0xe7,
   0x03, 0xff, 0x3f, 0xb6, 0xfd, 0x9f, 0xf1, 0x03, 0xff, 0xff, 0xd8, 0x57,
   0x05, 0xfc, 0x03, 0xff, 0xff, 0x61, 0xff, 0x0f, 0xfe, 0x03, 0xff, 0xff,
   0xc7, 0x55, 0x85, 0xff, 0x03, 0xff, 0xff, 0x1f, 0xff, 0xe1, 0xff, 0x03,
   0xff, 0xff, 0x3f, 0xa8, 0xf0, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, 0xfe,
   0xff, 0x03 };
