#define fail_width 52
#define fail_height 52

static unsigned char fail_bits[] PROGMEM = {
  0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x00, 0xfc,
  0xff, 0x0f, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0xff, 0x1f, 0x00,
  0x00, 0xc0, 0xff, 0x0f, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xff,
  0x03, 0x80, 0x1f, 0x00, 0xfe, 0x0f, 0xff, 0x01, 0xf8, 0xff, 0x01, 0xf8,
  0x0f, 0xff, 0x00, 0xfe, 0xff, 0x07, 0xf0, 0x0f, 0x7f, 0x80, 0xff, 0xff,
  0x1f, 0xe0, 0x0f, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0x0f, 0x1f, 0xf0,
  0xff, 0xff, 0xff, 0xc0, 0x0f, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x81, 0x0f,
  0x0f, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x0f, 0x07, 0xfe, 0xff, 0xff, 0xff,
  0x03, 0x0f, 0x07, 0xfe, 0xf0, 0xff, 0xe1, 0x07, 0x0e, 0x03, 0x7f, 0xe0,
  0xff, 0xc0, 0x0f, 0x0e, 0x83, 0x7f, 0x80, 0x7f, 0xc0, 0x0f, 0x0c, 0x83,
  0x7f, 0x00, 0x3f, 0xc0, 0x1f, 0x0c, 0xc1, 0x7f, 0x00, 0x1e, 0xc0, 0x1f,
  0x0c, 0xc1, 0xff, 0x00, 0x0c, 0xe0, 0x3f, 0x08, 0xc1, 0xff, 0x01, 0x00,
  0xf0, 0x3f, 0x08, 0xc1, 0xff, 0x07, 0x00, 0xf8, 0x3f, 0x08, 0xe0, 0xff,
  0x0f, 0x00, 0xfc, 0x3f, 0x08, 0xe0, 0xff, 0x1f, 0x00, 0xff, 0x3f, 0x08,
  0xe0, 0xff, 0x3f, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x1f, 0x80, 0xff,
  0x7f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x07,
  0x00, 0xfe, 0x7f, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xfc, 0x3f, 0x08, 0xe0,
  0xff, 0x01, 0x00, 0xf8, 0x3f, 0x08, 0xc1, 0xff, 0x00, 0x06, 0xf0, 0x3f,
  0x08, 0xc1, 0xff, 0x00, 0x0f, 0xf0, 0x3f, 0x08, 0xc1, 0x7f, 0x80, 0x1f,
  0xe0, 0x3f, 0x08, 0xc1, 0x7f, 0xc0, 0x3f, 0xc0, 0x1f, 0x0c, 0x83, 0x3f,
  0xe0, 0x7f, 0xc0, 0x1f, 0x0c, 0x83, 0x7f, 0xf0, 0xff, 0xc0, 0x0f, 0x0c,
  0x03, 0x7f, 0xf0, 0xff, 0xe1, 0x0f, 0x0e, 0x07, 0xfe, 0xff, 0xff, 0xff,
  0x07, 0x0e, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x0f, 0x0f, 0xfc, 0xff,
  0xff, 0xff, 0x03, 0x0f, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x81, 0x0f, 0x1f,
  0xf0, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xc0,
  0x0f, 0x7f, 0x80, 0xff, 0xff, 0x1f, 0xe0, 0x0f, 0xff, 0x00, 0xff, 0xff,
  0x07, 0xf0, 0x0f, 0xff, 0x01, 0xf8, 0xff, 0x01, 0xf8, 0x0f, 0xff, 0x03,
  0xc0, 0x1f, 0x00, 0xfe, 0x0f, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f,
  0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0xff, 0x7f, 0x00, 0x00, 0xf0,
  0xff, 0x0f, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0x3f,
  0xe0, 0xff, 0xff, 0x0f };
