#define locked_width 37
#define locked_height 52
static unsigned char locked_bits[] PROGMEM = {
    0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff,
    0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0x1f, 0xff, 0x7f, 0xc0, 0xff, 0x1f, 0xff, 0x1f, 0x00, 0xff, 0x1f, 0xff,
    0x07, 0x00, 0xfc, 0x1f, 0xff, 0x03, 0x00, 0xf8, 0x1f, 0xff, 0x01, 0x0e,
    0xf0, 0x1f, 0xff, 0xc0, 0x7f, 0xe0, 0x1f, 0x7f, 0xe0, 0xff, 0xe0, 0x1f,
    0x7f, 0xf0, 0xff, 0xc1, 0x1f, 0x7f, 0xf8, 0xff, 0xc3, 0x1f, 0x3f, 0xf8,
    0xff, 0x83, 0x1f, 0x3f, 0xf8, 0xff, 0x83, 0x1f, 0x3f, 0xfc, 0xff, 0x87,
    0x1f, 0x3f, 0xfc, 0xff, 0x87, 0x1f, 0x3f, 0xfc, 0xff, 0x87, 0x1f, 0x3f,
    0xfc, 0xff, 0x87, 0x1f, 0x3f, 0xfc, 0xff, 0x87, 0x1f, 0x3f, 0xfc, 0xff,
    0x87, 0x1f, 0x3f, 0xfc, 0xff, 0x87, 0x1f, 0x3f, 0xfc, 0xff, 0x87, 0x1f,
    0x03, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1f,
    0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
    0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
    0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
    0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
    0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
    0x00, 0x00, 0x10, 0x07, 0x00, 0x00, 0x00, 0x1c };
