#define nfc_width 128
#define nfc_height 53
static unsigned char nfc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff,
   0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x7f, 0xf0, 0xe1, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0xfe,
   0x7f, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x0f, 0xfe, 0x3f, 0xf8, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1f, 0xfc, 0x3f, 0x78, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x1e, 0xfc,
   0x1f, 0x7c, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x0f, 0x3e, 0xf8, 0x1f, 0x3c, 0xf8, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x3c, 0xf8, 0x1f, 0x3e, 0x7c, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3e, 0x7c, 0xf8,
   0x0f, 0x1e, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x3c, 0x78, 0xf0, 0x0f, 0x1e, 0x3e, 0xf8, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x1f, 0x7c, 0x78, 0xf0, 0x0f, 0x0f, 0x1e, 0x7c,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x3e, 0x78, 0xf0, 0xf0,
   0x0f, 0x0f, 0x1e, 0x3c, 0xf8, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x1f,
   0x3c, 0x78, 0xf0, 0xf0, 0x07, 0x0f, 0x0f, 0x3e, 0xf8, 0xe1, 0x8f, 0x07,
   0x80, 0x7f, 0x00, 0x1f, 0x7c, 0xf0, 0xf0, 0xe0, 0x07, 0x0f, 0x0f, 0x1e,
   0xfc, 0xc1, 0x8f, 0x07, 0x00, 0x1f, 0x00, 0x3e, 0x78, 0xf0, 0xf0, 0xe0,
   0x87, 0x07, 0x0f, 0x1f, 0xfe, 0xc1, 0x8f, 0x07, 0x00, 0x0f, 0x0e, 0x7e,
   0xf8, 0xf0, 0xe0, 0xe1, 0x87, 0x07, 0x0f, 0x0f, 0xfe, 0x81, 0x8f, 0x87,
   0xff, 0x87, 0x3f, 0x7c, 0xf0, 0xf0, 0xe0, 0xe1, 0x87, 0x87, 0x07, 0x0f,
   0xff, 0x01, 0x8f, 0x87, 0xff, 0x87, 0x3f, 0xff, 0xf0, 0xe0, 0xe0, 0xe1,
   0x87, 0x87, 0x07, 0x0f, 0xff, 0x01, 0x8f, 0x87, 0xff, 0xc3, 0xff, 0xff,
   0xf0, 0xe0, 0xe1, 0xe1, 0x87, 0x87, 0x07, 0x0f, 0xff, 0x11, 0x8e, 0x87,
   0xff, 0xc3, 0xff, 0xff, 0xf0, 0xe0, 0xe1, 0xe1, 0x87, 0x87, 0x07, 0x07,
   0xff, 0x31, 0x8c, 0x07, 0xc0, 0xc3, 0xff, 0xff, 0xe0, 0xe0, 0xe1, 0xe1,
   0x87, 0x87, 0x07, 0x07, 0xff, 0x31, 0x8c, 0x07, 0xc0, 0xc3, 0xff, 0xff,
   0xe0, 0xe0, 0xe1, 0xe1, 0x87, 0x87, 0x07, 0x0f, 0xff, 0x71, 0x88, 0x87,
   0xff, 0xc3, 0xff, 0xff, 0xf0, 0xe0, 0xe1, 0xe1, 0x87, 0x87, 0x07, 0x0f,
   0xff, 0xf1, 0x80, 0x87, 0xff, 0xc3, 0xff, 0xff, 0xf0, 0xe0, 0xe1, 0xe1,
   0x87, 0x07, 0x07, 0x0f, 0xff, 0xf1, 0x80, 0x87, 0xff, 0x87, 0x3f, 0xfc,
   0xf0, 0xf0, 0xe0, 0xe1, 0x87, 0x07, 0x0f, 0x0f, 0xfe, 0xf1, 0x81, 0x87,
   0xff, 0x87, 0x1f, 0x7e, 0xf0, 0xf0, 0xe0, 0xe1, 0x87, 0x07, 0x0f, 0x1f,
   0xfe, 0xf1, 0x83, 0x87, 0xff, 0x0f, 0x0e, 0x7e, 0xf8, 0xf0, 0xe0, 0xe1,
   0x07, 0x0f, 0x0f, 0x1e, 0xfc, 0xf1, 0x87, 0x87, 0xff, 0x1f, 0x00, 0x3f,
   0x78, 0xf0, 0xf0, 0xe0, 0x07, 0x0f, 0x0f, 0x3e, 0xf8, 0xf1, 0x87, 0x8f,
   0xff, 0x7f, 0x80, 0x1f, 0x7c, 0xf8, 0xf0, 0xe0, 0x0f, 0x0f, 0x1e, 0x3c,
   0xf8, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x0f, 0x3c, 0x78, 0xf0, 0xf0,
   0x0f, 0x0f, 0x1e, 0x7c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x3e, 0x78, 0xf8, 0xf0, 0x0f, 0x1e, 0x3e, 0xf8, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x1f, 0x7c, 0x78, 0xf0, 0x0f, 0x1e, 0x3c, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3c, 0x78, 0xf0,
   0x1f, 0x3e, 0x7c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x3e, 0x7c, 0xf8, 0x1f, 0x3c, 0xf8, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x3c, 0xf8, 0x3f, 0x7c, 0xf0, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x3e, 0xfc,
   0x3f, 0x78, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x1e, 0xfc, 0x3f, 0xf8, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1f, 0xfc, 0x7f, 0xf0, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x0f, 0xfe,
   0x7f, 0xf0, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x87, 0x0f, 0xfe, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff,
   0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x83, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
